{
  "name": "mohyung",
  "version": "0.1.0",
  "description": "Snapshot and restore node_modules as a single SQLite file",
  "type": "module",
  "bin": {
    "mohyung": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "npm",
    "node_modules",
    "sqlite",
    "snapshot",
    "pack",
    "cache",
    "backup"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbcruk/mohyung.git"
  },
  "homepage": "https://github.com/cbcruk/mohyung#readme",
  "bugs": {
    "url": "https://github.com/cbcruk/mohyung/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "commander": "^12.1.0",
    "consola": "^3.4.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
